# GradleHelloWorld

spring-boot-gradle/: build.gradle
